# AppiumMobileTest

./: .gitignore  build.xml  log4j.xml  pom.xml
src/main/java/com/sw/colorsnap/data/: AboutPageData.java  ColorCollectionsPageData.java  ColorNumberPageData.java  DebugPageData.java  EnvSelectorPageData.java  ExplorePageData.java  FindAStorePageData.java  HomePageData.java  InstantPaintPageData.java  LoginPageData.java  MatchAPhotoPageData.java  MenuNavigationPageData.java  OnBoardingPageData.java  PaintAPhotoPageData.java  PaintPageData.java  RegisterPageData.java  ResourcesPageData.java
src/main/java/com/sw/colorsnap/locators/: AboutPageLocators.java  ColorCollectionsPageLocators.java  ColorNumberPageLocators.java  DebugPageLocators.java  EnvSelectorPageLocators.java  ExplorePageLocators.java  FindAStorePageLocators.java  HomePageLocators.java  InstantPaintPageLocators.java  LoginPageLocators.java  MatchAPhotoPageLocators.java  MenuNavigationPageLocators.java  OnBoardingPageLocators.java  PaintAPhotoPageLocators.java  PaintPageLocators.java  RegisterPageLocators.java  ResourcesPageLocators.java
src/main/java/com/sw/colorsnap/pages/: AboutPage.java  ColorCollectionsPage.java  ColorNumberPage.java  DebugPage.java  EnvSelectorPage.java  ExplorePage.java  FindAStorePage.java  HomePage.java  InstantPaintPage.java  LoginPage.java  MatchAPhotoPage.java  MenuNavigationPage.java  OnBoardingPage.java  PaintAPhotoPage.java  PaintPage.java  RegisterPage.java  ResourcesPage.java
src/main/java/com/sw/core/database/: AppDataFromDB.java  DBAccessorBase.java  DBConn.java  InsertResults.java  Login.java  MobileTestCases.java  Payments.java  Products.java  SelectLoginDetails.java  SelectMobileTestCases.java  SelectPayments.java  SelectProducts.java
src/main/java/com/sw/core/helpers/: ApplitoolsTestResultsHandler.java  Common.java  ConsoleLog.java  IOUtil.java  JavaScriptUtil.java  MobileBaseUtil.java  PropsUtil.java  RestAPIOMSHelper.java  ResultStatus.java  SauceUtil.java  SoftAssert.java  TestObjectUtil.java  Verify.java  WaitUntil.java
src/main/java/com/sw/core/helpers/Security/: EncryptionUtil.java
src/main/java/com/sw/core/reporting/: AllureEnvironmentWriter.java  AllureExecutorJson.java  AllureHtmlWriter.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/sw/core/testsuites/: MobileApplitoolsCoreBaseTest.java  MobileCoreBaseTest.java  MobileDriverFactory.java  NativeUtils.java  SuiteUtil.java  WebUtils.java
src/main/java/com/sw/proapp/bids/data/: BidExpirationPageData.java  BidNamePageData.java  BidSummaryPageData.java  BidsDiscountPageData.java  BidsPageData.java  BidsTaxPageData.java  CreateNewBidPageData.java  NavigationPageData.java  NewAreaImagePageData.java  NewAreaNamePageData.java  NewAreaNotesPageData.java  NewAreaPricePageData.java  NewAreaProductsSearchPageData.java  NewAreaTasksPageData.java  NewAreaTypePageData.java  ProjectBidsHomePageData.java  ProjectDurationPageData.java  ProjectInfoPageData.java  ProjectNotesPageData.java  ProjectPricePageData.java
src/main/java/com/sw/proapp/bids/locators/: AddLogoPageLocators.java  BidDiscountPageLocators.java  BidExpirationPageLocators.java  BidNamePageLocators.java  BidSummaryPageLocators.java  BidTaxPageLocators.java  BidsPageLocators.java  CreateNewBidPageLocators.java  NavigationPageLocators.java  NewAreaImagePageLocators.java  NewAreaNamePageLocators.java  NewAreaNotesPageLocators.java  NewAreaPricePageLocators.java  NewAreaProductsSearchPageLocators.java  NewAreaTasksPageLocators.java  NewAreaTypePageLocators.java  (+5 more)
src/main/java/com/sw/proapp/data/: AccountPageData.java  CartPageData.java  HomePageData.java  LoginPageData.java  OrderData.java  PDPageData.java  PaintCalculatorPageData.java  RegistrationPageData.java  StoreLocatorPageData.java
src/main/java/com/sw/proapp/locators/: AccountPageLocators.java  CartPageLocators.java  HomePageLocators.java  LoginPageLocators.java  OrderPageLocators.java  PDPageLocators.java  PaintCalculatorPageLocators.java  RegistrationPageLocators.java  StoreLocatorPageLocators.java
src/main/java/com/sw/proapp/pages/: AccountPage.java  CartPage.java  HomePage.java  LoginPage.java  MobileBasePage.java  OrderPage.java  PDPage.java  PaintCalculatorPage.java  RegistrationPage.java  StoreLocatorPage.java
src/test/java/com/sw/app/colorsnap/: ColorSnapExplorePageTest.java  ColorSnapFindAStoreTest.java  ColorSnapPaintPageTest.java  ColorSnapResourcesPageTest.java  ColorSnapSmokeTest.java  ColorsnapAppLoginPageTest.java
src/test/java/com/sw/app/proapp/: MobileSmokeTest.java  ProAppCreateOrderTest.java  ProAppHomePageTest.java  ProAppLoginPageTest.java  ProAppProjectBidTest.java  ProAppRegistrationTest.java  ProAppStoreLocatorTest.java
src/test/resources/: allure.properties
src/test/resources/config/: common.visualvalidation.properties  commonConfig.properties  services.properties  testcaseid.properties
src/test/resources/config/native/: android.application.properties  android.local.application.properties  android.web.application.properties  chrome.sauce.properties  ios.application.properties  ios.local.application.properties
src/test/resources/config/native/colorsnap/: android.application.properties  android.local.application.properties  ios.application.properties  ios.local.application.properties
src/test/resources/config/web/: android.web.application.properties  android.web.remote.real.application.properties  chrome.win.properties  commonConfig.properties  edge.sauce.properties  firefox.sauce.properties  firefox.win.properties  ie.sauce.properties  iexplorer10.properties  safari.sauce.properties
src/test/resources/data/: NativeData.xml
suites/: Mobile_TestNG_Template.xml  ProApp_Android_ContentValidation_TestNg.xml  ProApp_Local_Android_TestNg.xml  ProApp_Local_iOS_TestNg.xml  ProApp_SmokeAndroid_Jenkins_TestNg.xml  ProApp_SmokeiOS_Jenkins_TestNg.xml  ProApp_iOS_ContentValidation_TestNg.xml
suites/colorsnap/: ColorSnap_SmokeAndroid_Jenkins_TestNg.xml  ColorSnap_SmokeiOS_Jenkins_TestNg.xml  Colorsnap_Local_Android_TestNg.xml  Colorsnap_Local_iOS_TestNg.xml
(+65 files in other folders)
