<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SherwinWilliams</groupId>
    <artifactId>SherwinMobileTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <skipTests>true</skipTests>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>

                    </systemProperties>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- <suiteXmlFiles> <suiteXmlFile>ProApp_iOS_TestNg.xml</suiteXmlFile>
                      </suiteXmlFiles> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>aspectjweaver</artifactId>
                        <groupId>org.aspectj</groupId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <!-- <configuration> <skipTests>true</skipTests> </configuration> -->
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.m2/repository/${project.groupId}/${project.artifactId}
                            </outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <createSourcesJar>false</createSourcesJar>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy includeemptydirs="false"
                                      todir="${user.home}/Selenium/Ant/_Resources" overwrite="true">
                                    <fileset dir="${basedir}/src/test/resources">
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>selenium-java</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <scope>compile</scope>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <artifactId>java-client</artifactId>
            <groupId>io.appium</groupId>
            <version>${appium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>commons-configuration</artifactId>
            <groupId>commons-configuration</groupId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <artifactId>ci-sauce</artifactId>
            <groupId>com.saucelabs</groupId>
            <version>1.144</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.5</version>
        </dependency>
        <dependency>
            <artifactId>ojdbc8</artifactId>
            <groupId>com.github.noraui</groupId>
            <version>12.2.0.1</version>
        </dependency>
        <dependency>
            <artifactId>ashot</artifactId>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <artifactId>webdrivermanager</artifactId>
            <groupId>io.github.bonigarcia</groupId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <artifactId>allure-testng</artifactId>
            <groupId>io.qameta.allure</groupId>
            <scope>test</scope>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <artifactId>allure-java-commons</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <artifactId>allure-model</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-appium-java3</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <allure.version>2.13.2</allure.version>
        <appium.version>7.3.0</appium.version>
        <aspectj.version>1.9.4</aspectj.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.1.0</testng.version>
        <applitools.version>3.160.2</applitools.version>
    </properties>
    <!--<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <artifactId>allure-maven</artifactId>
                <groupId>io.qameta.allure</groupId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>-->
    <repositories>
        <repository>
            <id>atlassian-public</id>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
        </repository>
        <repository>
            <id>Maven-Central</id>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>atlassian.com</id>
            <layout>default</layout>
            <name>Atlassian</name>
            <url>https://packages.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <layout>default</layout>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>allure</id>
            <layout>default</layout>
            <name>allure</name>
            <url>https://mvnrepository.com/artifact/io.qameta.allure/allure-maven/</url>
        </repository>
    </repositories>
</project>